# hyuabot-client-android-legacy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/kobuggi/hyuabot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/app/kobuggi/hyuabot/: bus.graphql  cafeteria.graphql  readingRoom.graphql  scheme.json  shuttle.graphql  subway.graphql
app/src/main/java/app/kobuggi/graphql/: schema.graphqls
app/src/main/java/app/kobuggi/hyuabot/: GlobalActivity.kt  GlobalApplication.kt
app/src/main/java/app/kobuggi/hyuabot/data/api/: APIModule.kt
app/src/main/java/app/kobuggi/hyuabot/data/database/: AppDatabase.kt  AppDatabaseDao.kt  AppDatabaseItem.kt  AppDatabaseRepository.kt  CalendarDatabaseItem.kt
app/src/main/java/app/kobuggi/hyuabot/ui/: MainActivity.kt  MainViewModel.kt  ShuttleWidgetActivity.kt
app/src/main/java/app/kobuggi/hyuabot/ui/birthday/: BirthdayFragment.kt  BirthdayViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/bus/: BusArrivalListAdapter.kt  BusArrivalTimeAdapter.kt  BusFragment.kt  BusRouteItem.kt  BusViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/bus/timetable/: BusTimetableAdapter.kt  BusTimetableFragment.kt  BusTimetableTab.kt  BusTimetableTabAdapter.kt  BusTimetableViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/cafeteria/: CafeteriaFragment.kt  CafeteriaItem.kt  CafeteriaListAdapter.kt  CafeteriaLocationDialog.kt  CafeteriaMenuListAdapter.kt  CafeteriaTimeItem.kt  CafeteriaTimeListAdapter.kt  CafeteriaViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/calendar/: CalendarDayDialog.kt  CalendarEventAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  DayViewContainer.kt  MonthViewContainer.kt  ScheduleGroupAdapter.kt  ScheduleItemAdapter.kt
app/src/main/java/app/kobuggi/hyuabot/ui/contact/: ContactFragment.kt  ContactItem.kt  ContactListAdapter.kt  ContactTab.kt  ContactTabAdapter.kt  ContactTabViewModel.kt  ContactViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/main/bus/: BusArrivalListAdapter.kt  BusFragment.kt  BusViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/main/cafeteria/: CafeteriaFragment.kt  CafeteriaListAdapter.kt  CafeteriaLocationDialog.kt  CafeteriaMenuListAdapter.kt  CafeteriaTimeItem.kt  CafeteriaTimeListAdapter.kt  CafeteriaViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/main/shuttle/: ShuttleArrivalListAdapter.kt  ShuttleArrivalTimeAdapter.kt  ShuttleFragment.kt  ShuttleStopLocationDialog.kt  ShuttleViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/main/subway/: SubwayArrivalItem.kt  SubwayArrivalItemAdapter.kt  SubwayArrivalListAdapter.kt  SubwayFragment.kt  SubwayViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/map/: MapCategoryButtonAdapter.kt  MapFragment.kt  MapMarkerItem.kt  MapMarkerRenderer.kt  MapSearchResultAdapter.kt  MapViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/menu/: MenuButton.kt  MenuFragment.kt  MenuListAdapter.kt  MenuListDivider.kt  MenuViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/reading_room/: ReadingRoomAdapter.kt  ReadingRoomFragment.kt  ReadingRoomItem.kt  ReadingRoomViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/ui/shuttle/: ShuttleArrivalListAdapter.kt  ShuttleArrivalTimeAdapter.kt  ShuttleFragment.kt  ShuttleInformationAdapter.kt  ShuttleInformationItem.kt  ShuttleStopInfo.kt  ShuttleStopListAdapter.kt  ShuttleStopLocationDialog.kt  ShuttleViewModel.kt  ShuttleWidgetProvider.kt  ShuttleWidgetUtility.kt
app/src/main/java/app/kobuggi/hyuabot/ui/subway/: SubwayArrivalItem.kt  SubwayArrivalItemAdapter.kt  SubwayArrivalListAdapter.kt  SubwayFragment.kt  SubwayRouteItem.kt  SubwayViewModel.kt
app/src/main/java/app/kobuggi/hyuabot/utils/: DataStoreModule.kt  DatabaseModule.kt  Event.kt  EventObserver.kt  FCMService.kt  LocaleHelper.kt  NativeTemplateStyle.kt  ShuttleAppWidgetHelper.kt  TemplateView.kt
app/src/main/res/drawable/: expand_button_selector.xml  map_category_button_background.xml  menu_selector_color.xml  recyclerview_divider.xml  rounded_background_white_radius24.xml
app/src/main/res/drawable-anydpi/: ic_arrow_up.xml  ic_cafeteria.xml  ic_phone.xml  ic_reading_room.xml  ic_shuttle.xml  ic_subway.xml
app/src/main/res/font/: godo_font.xml  gyeonggi_font.xml  pretendard.xml  spoqa_han_sans_neo.xml
app/src/main/res/layout/: activity_add_shuttle_widget.xml  activity_main.xml  button_map_category.xml  button_menu.xml  card_bus_ad.xml  card_bus_arrival.xml  card_cafeteria_ad.xml  card_cafeteria_menu.xml  card_reading_room.xml  card_select_shuttle_stop.xml  card_shuttle_ad.xml  card_shuttle_arrival.xml  card_shuttle_information.xml  card_subway_arrival.xml  dialog_app_info.xml  dialog_app_theme.xml  dialog_language.xml  dialog_timetable.xml  fragment_birthday.xml  fragment_bus.xml  fragment_bus_timetable.xml  fragment_bus_timetable_tab.xml  fragment_cafeteria.xml  fragment_cafeteria_location.xml  fragment_calendar.xml  fragment_calendar_day_schedule.xml  fragment_contact.xml  fragment_contact_tab.xml  fragment_map.xml  fragment_menu.xml  fragment_reading_room.xml  fragment_shuttle.xml  fragment_shuttle_stop_location.xml  fragment_shuttle_timetable.xml  fragment_shuttle_timetable_tab.xml  fragment_subway.xml  fragment_subway_timetable.xml  fragment_subway_timetable_tab.xml  item_bus_arrival.xml  item_bus_arrival_time.xml  (+18 more)
app/src/main/res/layout-v29/: widget_shuttle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_shuttle.xml
app/src/test/java/app/kobuggi/hyuabot/: ExampleUnitTest.kt
(+37 files in other folders)
