plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    compileSdk 33

    signingConfigs {
        debugWithSignedKey {
            storeFile file(properties["SIGNED_STORE_FILE"])
            storePassword properties["SIGNED_STORE_PASSWORD"]
            keyAlias properties["SIGNED_KEY_ALIAS"]
            keyPassword properties["SIGNED_KEY_PASSWORD"]
        }
        releaseWithSignedKey {
            storeFile file(properties["SIGNED_STORE_FILE"])
            storePassword properties["SIGNED_STORE_PASSWORD"]
            keyAlias properties["SIGNED_KEY_ALIAS"]
            keyPassword properties["SIGNED_KEY_PASSWORD"]
        }
    }

    defaultConfig {
        applicationId "app.kobuggi.hyuabot"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "admob_id", properties['ADMOB_ID']
        buildConfigField "String", "admob_unit_id", properties['ADMOB_UNIT_ID']
        buildConfigField "String", "server_url", properties["API_URL"]
        manifestPlaceholders = [mapKey: "${properties.getProperty('MAP_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }

        debug {
            signingConfig signingConfigs.debugWithSignedKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}