<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/fragment_shuttle" >
    <fragment
        android:id="@+id/fragment_shuttle"
        android:name="app.kobuggi.hyuabot.ui.shuttle.ShuttleFragment"
        app:layout="@layout/fragment_shuttle" >
        <action
            android:id="@+id/open_shuttle_timetable"
            app:destination="@id/fragment_shuttle_timetable" />
    </fragment>
    <fragment
        android:id="@+id/fragment_bus"
        android:name="app.kobuggi.hyuabot.ui.bus.BusFragment"
        app:layout="@layout/fragment_bus" >
        <action
            android:id="@+id/open_bus_timetable"
            app:destination="@id/fragment_bus_timetable" />
    </fragment>
    <fragment
        android:id="@+id/fragment_subway"
        android:name="app.kobuggi.hyuabot.ui.subway.SubwayFragment"
        app:layout="@layout/fragment_subway" />
    <fragment
        android:id="@+id/fragment_cafeteria"
        android:name="app.kobuggi.hyuabot.ui.cafeteria.CafeteriaFragment"
        app:layout="@layout/fragment_cafeteria" />
    <fragment
        android:id="@+id/fragment_shuttle_timetable"
        android:name="app.kobuggi.hyuabot.ui.shuttle.timetable.ShuttleTimetableFragment"
        app:layout="@layout/fragment_shuttle_timetable">
        <argument
            android:name="shuttle_timetable_item"
            android:id="@+id/shuttle_timetable_item"
            app:argType="app.kobuggi.hyuabot.ui.shuttle.timetable.ShuttleTimetable" />
    </fragment>
    <fragment
        android:id="@+id/fragment_bus_timetable"
        android:name="app.kobuggi.hyuabot.ui.bus.timetable.BusTimetableFragment"
        app:layout="@layout/fragment_bus_timetable">
        <argument
            android:name="bus_timetable_route"
            android:id="@+id/bus_timetable_route"
            app:argType="string" />
    </fragment>
</navigation>