<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="app.kobuggi.hyuabot.ui.subway.timetable.SubwayTimetableViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackground"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/subway_timetable_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="3102" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/subway_timetable_tab"
                android:background="@color/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/subway_timetable_viewpager"
                android:background="@color/cardBackground"
                app:layout_constraintTop_toBottomOf="@id/subway_timetable_tab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/subway_timetable_progress"
            android:background="@color/cardBackground"
            android:padding="175dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>