<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_result_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/search_result_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/primaryTextColor"
        android:paddingHorizontal="10dp"
        android:textAlignment="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:id="@+id/search_result_phone"
        android:textColor="@color/primaryTextColor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>