<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subway_timetable_item"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/subway_heading"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/subway_departure_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/subway_current"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp" />
</LinearLayout>